<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3-parent</artifactId>
        <groupId>com.e3mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.e3mall</groupId>
    <artifactId>e3-manage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>e3-manage-pojo</module>
        <module>e3-manage-dao</module>
        <module>e3-manage-pojo</module>
        <module>e3-manage-dao</module>
        <module>e3-manage-interface</module>
        <module>e3-manage-service</module>
        <module>e3-manage-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.e3mall</groupId>
            <artifactId>e3-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>